{
  "expo": {
    "name": "BS Proof",
    "slug": "bs-proof-prototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Used to select supplement label photos for scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-video"
    ]
  }
}
